<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Secreto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                 <img src="../HTML/imagem/logo.png" alt="Logo">
            </div>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="#">Grupo</a></li>
            </ul>
            <div class="perfil">
                 <img src="./imagem/perfil.png" alt="Perfil">
            </div>
        </nav>
    </header>

    <section class="banner">
        <h1>Brayon de Sato</h1>
    </section>

    <section class="sobre">
        <div class="foto">
            <img src="./imagem/logo.png" alt="Minha Foto">
        </div>

        <div class="texto">
            <h2>Sobre Mim</h2>

            <p>
                Meu nome é Brayon Pietro Sato de Almeida, 
                atualmente trabalho em um mercado, estou cursando na Juvenal
                Giraldelli no curso de Desenvolvimento de Sistemas,
                meu TCC tem a ver com a alimentação escola que busca ligar 
                os alunos com a pessoa responsavel com a cozinha.
            </p>
        </div>
    </section>

    <section class="grupo">
        <h2>Meu Grupo</h2>

        <div class="galeria">
            <img src="./imagem/grupo1.jpg" alt="pessoa 1">
            <img src="./imagem/grupo2.jpg" alt="pessoa 2">
            <img src="./imagem/grupo3.jpg" alt="pessoa 3">
            <img src="./imagem/grupo4.jpg" alt="pessoa 4">
            <img src="./imagem/grupo5.jpg" alt="pessoa 5">
        </div>
    </section>

    <footer>
        <div class="footer-logo">
              <img src="./imagem/logo.png" alt="Logo">  
        </div>

        <p>JardimSecreto</p>
    </footer>

</body>
</html>